# ubicapartes

./: .project  .springBeans  pom.xml
src/main/java/com/okiimport/app/dao/configuracion/: ConfiguracionRepository.java  HistoricoMonedaRepository.java  MenuRepository.java  MonedaRepository.java  UsuarioRepository.java
src/main/java/com/okiimport/app/dao/configuracion/impl/: HistoricoMonedaDAO.java  MenuDAO.java  MonedaDAO.java  UsuarioDAO.java
src/main/java/com/okiimport/app/dao/maestros/: AnalistaRepository.java  BancoRepository.java  CiudadRepository.java  ClasificacionRepuestoRepository.java  ClienteRepository.java  CuentaRepository.java  DepositoRepository.java  EstadoRepository.java  FormaPagoRepository.java  MarcaVehiculoRepository.java  MotorRepository.java  PaisRepository.java  PersonaRepository.java  ProveedorRepository.java  VehiculoRepository.java
src/main/java/com/okiimport/app/dao/maestros/impl/: AnalistaDAO.java  ClienteDAO.java  CuentaDAO.java  DepositoDAO.java  FormaPagoDAO.java  MarcaDAO.java  MotorDAO.java  PersonaDAO.java  ProveedorDAO.java  VehiculoDAO.java
src/main/java/com/okiimport/app/dao/pago/: PagoClienteRepository.java  PagoProveedorRepository.java  PagoRepository.java
src/main/java/com/okiimport/app/dao/pago/impl/: PagoClienteDAO.java  PagoDAO.java  PagoProveedorDAO.java
src/main/java/com/okiimport/app/dao/seguridad/: HistoryLoginRepository.java
src/main/java/com/okiimport/app/dao/transaccion/: CompraRepository.java  CotizacionRepository.java  OfertaRepository.java  OrdenCompraRepository.java  RequerimientoRepository.java
src/main/java/com/okiimport/app/dao/transaccion/detalle/cotizacion/: AbstractDetalleCotizacionRepository.java  DetalleCotizacionInternacionalRepository.java  DetalleCotizacionRepository.java
src/main/java/com/okiimport/app/dao/transaccion/detalle/oferta/: DetalleOfertaRepository.java
src/main/java/com/okiimport/app/dao/transaccion/detalle/requerimiento/: DetalleRequerimientoRepository.java
src/main/java/com/okiimport/app/dao/transaccion/impl/: CompraDAO.java  CotizacionDAO.java  OfertaDAO.java  OrdenCompraDAO.java  RequerimientoDAO.java
src/main/java/com/okiimport/app/dao/transaccion/impl/detalle/cotizacion/: AbstractDetalleCotizacionDAO.java  DetalleCotizacionDAO.java  DetalleCotizacionInternacionalDAO.java
src/main/java/com/okiimport/app/dao/transaccion/impl/detalle/oferta/: DetalleOfertaDAO.java
src/main/java/com/okiimport/app/model/: Analista.java  Banco.java  Ciudad.java  ClasificacionRepuesto.java  Cliente.java  Compra.java  Configuracion.java  Cotizacion.java  Cuenta.java  Deposito.java  DetalleCotizacion.java  DetalleCotizacionInternacional.java  DetalleOferta.java  DetalleRequerimiento.java  Estado.java  FormaPago.java  HistoricoMoneda.java  HistoryLogin.java  MarcaVehiculo.java  Menu.java  Moneda.java  Motor.java  Oferta.java  OrdenCompra.java  Pago.java  PagoCliente.java  PagoProveedor.java  Pais.java  PersistentLogin.java  Persona.java  Proveedor.java  Requerimiento.java  Usuario.java  Vehiculo.java
src/main/java/com/okiimport/app/model/enumerados/: EEstatusCompra.java  EEstatusCotizacion.java  EEstatusDetalleCotizacion.java  EEstatusDetalleRequerimiento.java  EEstatusFormaPago.java  EEstatusGeneral.java  EEstatusOferta.java  EEstatusOrdenCompra.java  EEstatusRequerimiento.java
src/main/java/com/okiimport/app/model/factory/persona/: EstatusAnalistaFactory.java  EstatusCliente.java  EstatusPersonaFactory.java  EstatusProveedorFactory.java
src/main/java/com/okiimport/app/resource/dao/: AbstractJpaDao.java  IGenericJPARepository.java
src/main/java/com/okiimport/app/resource/model/: AbstractEntity.java  ICoverterMoneda.java  JsonDateSerializer.java  ModelNavbar.java
src/main/java/com/okiimport/app/resource/model/adapter/: EstadoZoomAdapter.java
src/main/java/com/okiimport/app/resource/model/patron/: Prototipo.java
src/main/java/com/okiimport/app/resource/service/: AbstractServiceImpl.java  PasswordGenerator.java
src/main/java/com/okiimport/app/resource/service/model/: FleteZoom.java  Oficina.java
src/main/java/com/okiimport/app/service/configuracion/: SControlConfiguracion.java  SControlUsuario.java
src/main/java/com/okiimport/app/service/configuracion/impl/: SControlConfiguacionImpl.java  SControlUsuarioImpl.java
src/main/java/com/okiimport/app/service/maestros/: SMaestros.java
src/main/java/com/okiimport/app/service/maestros/impl/: SMaestrosImpl.java
src/main/java/com/okiimport/app/service/mail/: MailAdmin.java  MailCliente.java  MailProveedor.java  MailService.java  MailUsuario.java
src/main/java/com/okiimport/app/service/mail/impl/: AbstractMailImpl.java  MailAdminImpl.java  MailClienteImpl.java  MailProveedorImpl.java  MailServiceImpl.java  MailUsuarioImpl.java
src/main/java/com/okiimport/app/service/seguridad/: SAcceso.java  SHistorial.java
src/main/java/com/okiimport/app/service/seguridad/impl/: SAccesoImpl.java  SHistorialImpl.java
src/main/java/com/okiimport/app/service/transaccion/: STransaccion.java
src/main/java/com/okiimport/app/service/transaccion/impl/: STransaccionImpl.java
src/main/java/com/okiimport/app/service/web/: SLocalizacion.java  SPago.java
src/main/java/com/okiimport/app/service/web/impl/: SLocalizacionImpl.java  SPagoImpl.java
src/main/java/com/okiimport/persistencia/: AbstractJpaConfiguration.java
src/main/java/com/okiimport/persistencia/mail/: ConfigMail.java
